<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Value/Profit' datatype='string' name='[Invoice Profit Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Value&quot;'>
        <calculation class='tableau' formula='&quot;Value&quot;' />
        <members>
          <member value='&quot;Value&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Trend Ferequency' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
        <calculation class='tableau' formula='&quot;Daily&quot;' />
        <members>
          <member value='&quot;Daily&quot;' />
          <member value='&quot;Weekly&quot;' />
          <member value='&quot;Monthly&quot;' />
          <member value='&quot;Quaterly&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='sales' inline='true' name='federated.1g5bgv60dorv2t1bwvcss16hys0w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.1gd3vxy0tuazi412gdcty1e76zdk'>
            <connection class='textscan' directory='/Users/abhir/Downloads' filename='sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gd3vxy0tuazi412gdcty1e76zdk' name='sales.csv' table='[sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='invoice_no' ordinal='0' />
            <column datatype='date' name='invoice_date' ordinal='1' />
            <column datatype='string' name='customer_id' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='category' ordinal='5' />
            <column datatype='integer' name='quantity' ordinal='6' />
            <column datatype='real' name='selling_price_per_unit' ordinal='7' />
            <column datatype='real' name='cost_price_per_unit' ordinal='8' />
            <column datatype='string' name='payment_method' ordinal='9' />
            <column datatype='string' name='region' ordinal='10' />
            <column datatype='string' name='state' ordinal='11' />
            <column datatype='string' name='shopping_mall' ordinal='12' />
            <column datatype='string' name='Is_Holiday' ordinal='13' />
            <column datatype='string' name='Reason' ordinal='14' />
            <column datatype='integer' name='invoice_month' ordinal='15' />
            <column datatype='integer' name='invoice_day' ordinal='16' />
            <column datatype='real' name='profit_per_unit' ordinal='17' />
            <column datatype='real' name='invoice_value' ordinal='18' />
            <column datatype='real' name='invoice_profit' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_no]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selling_price_per_unit]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price_per_unit]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shopping_mall]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Holiday]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_month]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_day]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_per_unit]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_value]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_profit]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Weekday' datatype='integer' name='[Calculation_6455980475321847813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ISOWEEKDAY([invoice_date])' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_6455980475323949062]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt;= 20 THEN &quot;Under 20&quot;&#10;ELSEIF [age] &gt; 20 AND [age] &lt;= 40 THEN &quot;Adults(21 to 40)&quot;&#10;ELSEIF [age] &gt; 40 AND [age] &lt;= 60 THEN &quot;Middle Age(41 to 60)&quot;&#10;ELSEIF [age] &gt; 60 THEN &quot;Old Age(Greater than 60 )&quot;&#10;END' />
      </column>
      <column caption='Value/Profit' datatype='real' name='[Calculation_770819265222242304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Invoice Profit Parameter]&#10;WHEN &quot;Value&quot; THEN [invoice_value]&#10;WHEN &quot;Profit&quot; THEN [invoice_profit]&#10;END' />
      </column>
      <column caption='Week' datatype='integer' name='[Calculation_770819265272913921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ISOWEEK([invoice_date])' />
      </column>
      <column caption='Trend Ferequency' datatype='string' name='[Calculation_770819265631264770]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Daily&quot; THEN STR([invoice_date])&#10;WHEN &quot;Weekly&quot; THEN &quot;Week &quot;+STR(DATEPART(&apos;week&apos;,[invoice_date]))&#10;WHEN &quot;Monthly&quot; THEN DATENAME(&apos;month&apos;,[invoice_date])&#10;WHEN &quot;Quaterly&quot; THEN &quot;Q&quot;+ DATENAME(&apos;quarter&apos;,[invoice_date])&#10;END' />
      </column>
      <column caption='Is Holiday' datatype='string' name='[Is_Holiday]' role='dimension' type='nominal' />
      <column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_1037F27218114FD792011BA802CFD7CF]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cost Price Per Unit' datatype='real' name='[cost_price_per_unit]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice Day' datatype='integer' name='[invoice_day]' role='dimension' type='quantitative' />
      <column caption='Invoice Month' datatype='integer' name='[invoice_month]' role='dimension' type='quantitative' />
      <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
      <column caption='Invoice Profit' datatype='real' name='[invoice_profit]' role='measure' type='quantitative' />
      <column caption='Invoice Value' datatype='real' name='[invoice_value]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Profit Per Unit' datatype='real' name='[profit_per_unit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Selling Price Per Unit' datatype='real' name='[selling_price_per_unit]' role='measure' type='quantitative' />
      <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[sales.csv_1037F27218114FD792011BA802CFD7CF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_1037F27218114FD792011BA802CFD7CF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_770819265222242304]' derivation='Attribute' name='[attr:Calculation_770819265222242304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[invoice_profit]' derivation='Attribute' name='[attr:invoice_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[invoice_value]' derivation='Avg' name='[avg:invoice_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6455980475321847813]' derivation='None' name='[none:Calculation_6455980475321847813:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6455980475323949062]' derivation='None' name='[none:Calculation_6455980475323949062:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_770819265222242304]' derivation='None' name='[none:Calculation_770819265222242304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_770819265272913921]' derivation='None' name='[none:Calculation_770819265272913921:ok]' pivot='key' type='ordinal' />
      <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[invoice_month]' derivation='None' name='[none:invoice_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[invoice_profit]' derivation='None' name='[none:invoice_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[invoice_value]' derivation='None' name='[none:invoice_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6455980475321847813]' derivation='Sum' name='[sum:Calculation_6455980475321847813:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_770819265222242304]' derivation='Sum' name='[sum:Calculation_770819265222242304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_770819265272913921]' derivation='Sum' name='[sum:Calculation_770819265272913921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost_price_per_unit]' derivation='Sum' name='[sum:cost_price_per_unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[invoice_profit]' derivation='Sum' name='[sum:invoice_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[invoice_value]' derivation='Sum' name='[sum:invoice_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_per_unit]' derivation='Sum' name='[sum:profit_per_unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[selling_price_per_unit]' derivation='Sum' name='[sum:selling_price_per_unit:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age Groups)' hidden='true' name='[Action (Age Groups)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6455980475323949062]' />
        </groupfilter>
      </group>
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Invoice Date)' hidden='true' name='[Action (Invoice Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[invoice_date]' />
        </groupfilter>
      </group>
      <group caption='Action (Invoice Month)' hidden='true' name='[Action (Invoice Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:invoice_month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Is Holiday)' hidden='true' name='[Action (Is Holiday)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Is_Holiday]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_method]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,State)' hidden='true' name='[Action (Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (Week)' hidden='true' name='[Action (Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_770819265272913921:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekday)' hidden='true' name='[Action (Weekday)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_6455980475321847813:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Value/Profit' datatype='string' name='[Invoice Profit Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Value&quot;'>
          <calculation class='tableau' formula='&quot;Value&quot;' />
        </column>
        <column caption='Trend Ferequency' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
          <calculation class='tableau' formula='&quot;Daily&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_C1CF1B9CB32A401CB18C3B32AD653F43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geographical Sales Analysis' type='sheet' worksheet='Regional Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geographical Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0499DE128C144B67B220525C719205A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geographical Sales Analysis' type='sheet' worksheet='Sales by State Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Regional Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Geographical Sales Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_6E5117B2BDBD4315BD274101E43D6DC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis' type='sheet' worksheet='Age Group Purhcase Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_8F7D2934BBF6449097348FE526E88C93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sales Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group Purhcase Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Group Purhcase Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1g5bgv60dorv2t1bwvcss16hys0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5bgv60dorv2t1bwvcss16hys0w'>
            <column caption='Age Groups' datatype='string' name='[Calculation_6455980475323949062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 20 THEN &quot;Under 20&quot;&#10;ELSEIF [age] &gt; 20 AND [age] &lt;= 40 THEN &quot;Adults(21 to 40)&quot;&#10;ELSEIF [age] &gt; 40 AND [age] &lt;= 60 THEN &quot;Middle Age(41 to 60)&quot;&#10;ELSEIF [age] &gt; 60 THEN &quot;Old Age(Greater than 60 )&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Invoice Value' datatype='real' name='[invoice_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6455980475323949062]' derivation='None' name='[none:Calculation_6455980475323949062:nk]' pivot='key' type='nominal' />
            <column-instance column='[invoice_value]' derivation='Sum' name='[sum:invoice_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action7_263BB46D751E49808B667E5E97D9C004]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:Calculation_6455980475323949062:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6455980475323949062:nk]' />
          </filter>
          <slices>
            <column>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:Calculation_6455980475323949062:nk]</column>
            <column>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:invoice_value:qk]' />
              <text column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:invoice_value:qk]' />
              <text column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:Calculation_6455980475323949062:nk]' />
              <color column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:Calculation_6455980475323949062:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:Calculation_6455980475323949062:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:invoice_value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:Calculation_6455980475323949062:nk]</field>
                  <field>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:invoice_value:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Under 20&quot;</value>
                <value>13137882.110000145</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Bottom State Weekend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 States on Weekend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1g5bgv60dorv2t1bwvcss16hys0w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g5bgv60dorv2t1bwvcss16hys0w'>
            <column caption='Is Holiday' datatype='string' name='[Is_Holiday]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column caption='Invoice Value' datatype='real' name='[invoice_value]' role='measure' type='quantitative' />
            <column-instance column='[Is_Holiday]' derivation='None' name='[none:Is_Holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[invoice_value]' derivation='Sum' name='[sum:invoice_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:Is_Holiday:nk]'>
            <groupfilter function='member' level='[none:Is_Holiday:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:Reason:nk]'>
            <groupfilter function='member' level='[none:Reason:nk]' member='&quot;Weekend&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:state:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([invoice_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:invoice_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:Is_Holiday:nk]</column>
            <column>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:state:nk]</column>
            <column>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:invoice_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:state:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom State Weekend (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 10 States on Weekend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1g5bgv60dorv2t1bwvcss16hys0w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g5bgv60dorv2t1bwvcss16hys0w'>
            <column caption='Invoice Profit' datatype='real' name='[invoice_profit]' role='measure' type='quantitative' />
            <column caption='Invoice Value' datatype='real' name='[invoice_value]' role='measure' type='quantitative' />
            <column-instance column='[invoice_profit]' derivation='None' name='[none:invoice_profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_value]' derivation='None' name='[none:invoice_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_profit]' derivation='Sum' name='[sum:invoice_profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:invoice_profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:invoice_profit:qk]</rows>
        <cols>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:invoice_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category based Profit&amp;Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category wise Profit and Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1g5bgv60dorv2t1bwvcss16hys0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5bgv60dorv2t1bwvcss16hys0w'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Invoice Profit' datatype='real' name='[invoice_profit]' role='measure' type='quantitative' />
            <column caption='Invoice Value' datatype='real' name='[invoice_value]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[invoice_profit]' derivation='Sum' name='[sum:invoice_profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_value]' derivation='Sum' name='[sum:invoice_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:invoice_profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:invoice_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:invoice_profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:invoice_value:qk] + [federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:invoice_profit:qk])</rows>
        <cols>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender wise Purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender wise Purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1g5bgv60dorv2t1bwvcss16hys0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5bgv60dorv2t1bwvcss16hys0w'>
            <column caption='Age Groups' datatype='string' name='[Calculation_6455980475323949062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 20 THEN &quot;Under 20&quot;&#10;ELSEIF [age] &gt; 20 AND [age] &lt;= 40 THEN &quot;Adults(21 to 40)&quot;&#10;ELSEIF [age] &gt; 40 AND [age] &lt;= 60 THEN &quot;Middle Age(41 to 60)&quot;&#10;ELSEIF [age] &gt; 60 THEN &quot;Old Age(Greater than 60 )&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Invoice Value' datatype='real' name='[invoice_value]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[invoice_value]' derivation='Sum' name='[sum:invoice_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_6455980475323949062]' user:ui-action-filter='[Action6_27B49A11BAC94145A44F572E5189D29A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:age:ok]' user:ui-action-filter='[Action6_27B49A11BAC94145A44F572E5189D29A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[Action (Age)]</column>
            <column>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[Action (Age Groups)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:gender:nk]' />
              <wedge-size column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:invoice_value:qk]' />
              <text column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:gender:nk]' />
              <text column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:invoice_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Holiday'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Sale by Holiday </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1g5bgv60dorv2t1bwvcss16hys0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5bgv60dorv2t1bwvcss16hys0w'>
            <column caption='Is Holiday' datatype='string' name='[Is_Holiday]' role='dimension' type='nominal' />
            <column-instance column='[invoice_value]' derivation='Avg' name='[avg:invoice_value:qk]' pivot='key' type='quantitative' />
            <column caption='Invoice Value' datatype='real' name='[invoice_value]' role='measure' type='quantitative' />
            <column-instance column='[Is_Holiday]' derivation='None' name='[none:Is_Holiday:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[avg:invoice_value:qk]</rows>
        <cols>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:Is_Holiday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Invoice Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontsize='12'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1g5bgv60dorv2t1bwvcss16hys0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5bgv60dorv2t1bwvcss16hys0w'>
            <column caption='Invoice Profit' datatype='real' name='[invoice_profit]' role='measure' type='quantitative' />
            <column-instance column='[invoice_profit]' derivation='Sum' name='[sum:invoice_profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:invoice_profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:invoice_profit:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Invoice Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#154573' fontsize='12'>Total Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1g5bgv60dorv2t1bwvcss16hys0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5bgv60dorv2t1bwvcss16hys0w'>
            <column caption='Invoice Value' datatype='real' name='[invoice_value]' role='measure' type='quantitative' />
            <column-instance column='[invoice_value]' derivation='Sum' name='[sum:invoice_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:invoice_value:qk]' />
              <lod column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:invoice_value:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Preferred Payment Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Preferred Payment Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1g5bgv60dorv2t1bwvcss16hys0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5bgv60dorv2t1bwvcss16hys0w'>
            <column caption='Age Groups' datatype='string' name='[Calculation_6455980475323949062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 20 THEN &quot;Under 20&quot;&#10;ELSEIF [age] &gt; 20 AND [age] &lt;= 40 THEN &quot;Adults(21 to 40)&quot;&#10;ELSEIF [age] &gt; 40 AND [age] &lt;= 60 THEN &quot;Middle Age(41 to 60)&quot;&#10;ELSEIF [age] &gt; 60 THEN &quot;Old Age(Greater than 60 )&quot;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_770819265642561540]' role='measure' type='quantitative' user:unnamed='Famous Payment Mode'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_770819265642598406]' role='measure' type='quantitative' user:unnamed='Famous Payment Mode'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Invoice Value' datatype='real' name='[invoice_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_770819265642561540]' derivation='Sum' name='[sum:Calculation_770819265642561540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_770819265642598406]' derivation='Sum' name='[sum:Calculation_770819265642598406:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_value]' derivation='Sum' name='[sum:invoice_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_6455980475323949062]' user:ui-action-filter='[Action3_6E5117B2BDBD4315BD274101E43D6DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[Action (Age Groups)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:Calculation_770819265642598406:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:Calculation_770819265642561540:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:payment_method:nk]' />
              <size column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:invoice_value:qk]' />
              <color column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[:Measure Names]' />
              <text column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:payment_method:nk]' />
              <text column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:invoice_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:Calculation_770819265642561540:qk] + [federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:Calculation_770819265642598406:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regional Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1g5bgv60dorv2t1bwvcss16hys0w' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Value/Profit' datatype='string' name='[Invoice Profit Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Value&quot;'>
              <calculation class='tableau' formula='&quot;Value&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g5bgv60dorv2t1bwvcss16hys0w'>
            <column caption='Value/Profit' datatype='real' name='[Calculation_770819265222242304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Invoice Profit Parameter]&#10;WHEN &quot;Value&quot; THEN [invoice_value]&#10;WHEN &quot;Profit&quot; THEN [invoice_profit]&#10;END' />
            </column>
            <column caption='Invoice Profit' datatype='real' name='[invoice_profit]' role='measure' type='quantitative' />
            <column caption='Invoice Value' datatype='real' name='[invoice_value]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_770819265222242304]' derivation='Sum' name='[sum:Calculation_770819265222242304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:Calculation_770819265222242304:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:region:nk]</rows>
        <cols>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:Calculation_770819265222242304:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State-wise Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1g5bgv60dorv2t1bwvcss16hys0w' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Value/Profit' datatype='string' name='[Invoice Profit Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Value&quot;'>
              <calculation class='tableau' formula='&quot;Value&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g5bgv60dorv2t1bwvcss16hys0w'>
            <column caption='Value/Profit' datatype='real' name='[Calculation_770819265222242304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Invoice Profit Parameter]&#10;WHEN &quot;Value&quot; THEN [invoice_value]&#10;WHEN &quot;Profit&quot; THEN [invoice_profit]&#10;END' />
            </column>
            <column caption='Invoice Profit' datatype='real' name='[invoice_profit]' role='measure' type='quantitative' />
            <column caption='Invoice Value' datatype='real' name='[invoice_value]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_770819265222242304]' derivation='Sum' name='[sum:Calculation_770819265222242304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_C1CF1B9CB32A401CB18C3B32AD653F43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:Calculation_770819265222242304:qk]' />
              <text column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:state:nk]' />
              <lod column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:state:nk]' />
              <geometry column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:state:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[Latitude (generated)]</rows>
        <cols>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States by Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 States by Sale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1g5bgv60dorv2t1bwvcss16hys0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5bgv60dorv2t1bwvcss16hys0w'>
            <column caption='Age Groups' datatype='string' name='[Calculation_6455980475323949062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 20 THEN &quot;Under 20&quot;&#10;ELSEIF [age] &gt; 20 AND [age] &lt;= 40 THEN &quot;Adults(21 to 40)&quot;&#10;ELSEIF [age] &gt; 40 AND [age] &lt;= 60 THEN &quot;Middle Age(41 to 60)&quot;&#10;ELSEIF [age] &gt; 60 THEN &quot;Old Age(Greater than 60 )&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Invoice Profit' datatype='real' name='[invoice_profit]' role='measure' type='quantitative' />
            <column caption='Invoice Value' datatype='real' name='[invoice_value]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[invoice_profit]' derivation='Sum' name='[sum:invoice_profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_value]' derivation='Sum' name='[sum:invoice_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_6455980475323949062]' user:ui-action-filter='[Action3_6E5117B2BDBD4315BD274101E43D6DC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([invoice_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:state:nk]</column>
            <column>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[Action (Age Groups)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:invoice_profit:qk]' />
              <color column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:invoice_value:qk]' />
              <text column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Mall on Weekend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Mall on Weekend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1g5bgv60dorv2t1bwvcss16hys0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5bgv60dorv2t1bwvcss16hys0w'>
            <column caption='Is Holiday' datatype='string' name='[Is_Holiday]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column caption='Invoice Value' datatype='real' name='[invoice_value]' role='measure' type='quantitative' />
            <column-instance column='[Is_Holiday]' derivation='None' name='[none:Is_Holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column-instance column='[invoice_value]' derivation='Sum' name='[sum:invoice_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:Is_Holiday:nk]'>
            <groupfilter function='member' level='[none:Is_Holiday:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:Reason:nk]'>
            <groupfilter function='member' level='[none:Reason:nk]' member='&quot;Weekend&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:shopping_mall:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:invoice_value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:Is_Holiday:nk]</column>
            <column>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:invoice_value:qk]</rows>
        <cols>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:shopping_mall:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Malls'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Top Performing Malls</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1g5bgv60dorv2t1bwvcss16hys0w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Value/Profit' datatype='string' name='[Invoice Profit Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Value&quot;'>
              <calculation class='tableau' formula='&quot;Value&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g5bgv60dorv2t1bwvcss16hys0w'>
            <column caption='Value/Profit' datatype='real' name='[Calculation_770819265222242304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Invoice Profit Parameter]&#10;WHEN &quot;Value&quot; THEN [invoice_value]&#10;WHEN &quot;Profit&quot; THEN [invoice_profit]&#10;END' />
            </column>
            <column caption='Invoice Profit' datatype='real' name='[invoice_profit]' role='measure' type='quantitative' />
            <column caption='Invoice Value' datatype='real' name='[invoice_value]' role='measure' type='quantitative' />
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_770819265222242304]' derivation='Sum' name='[sum:Calculation_770819265222242304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action2_C1CF1B9CB32A401CB18C3B32AD653F43]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action3_0499DE128C144B67B220525C719205A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:shopping_mall:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:Calculation_770819265222242304:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[Action (Region)]</column>
            <column>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:Calculation_770819265222242304:qk]</rows>
        <cols>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:shopping_mall:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top State Weekend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 States on Weekend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1g5bgv60dorv2t1bwvcss16hys0w' />
          </datasources>
          <datasource-dependencies datasource='federated.1g5bgv60dorv2t1bwvcss16hys0w'>
            <column caption='Is Holiday' datatype='string' name='[Is_Holiday]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column caption='Invoice Value' datatype='real' name='[invoice_value]' role='measure' type='quantitative' />
            <column-instance column='[Is_Holiday]' derivation='None' name='[none:Is_Holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[invoice_value]' derivation='Sum' name='[sum:invoice_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:Is_Holiday:nk]'>
            <groupfilter function='member' level='[none:Is_Holiday:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:Reason:nk]'>
            <groupfilter function='member' level='[none:Reason:nk]' member='&quot;Weekend&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([invoice_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:invoice_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:Is_Holiday:nk]</column>
            <column>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:state:nk]</column>
            <column>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:invoice_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:state:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1g5bgv60dorv2t1bwvcss16hys0w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Trend Ferequency' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g5bgv60dorv2t1bwvcss16hys0w'>
            <column caption='Trend Ferequency' datatype='string' name='[Calculation_770819265631264770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN &quot;Daily&quot; THEN STR([invoice_date])&#10;WHEN &quot;Weekly&quot; THEN &quot;Week &quot;+STR(DATEPART(&apos;week&apos;,[invoice_date]))&#10;WHEN &quot;Monthly&quot; THEN DATENAME(&apos;month&apos;,[invoice_date])&#10;WHEN &quot;Quaterly&quot; THEN &quot;Q&quot;+ DATENAME(&apos;quarter&apos;,[invoice_date])&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='date' name='[invoice_date]' role='dimension' type='ordinal' />
            <column caption='Invoice Profit' datatype='real' name='[invoice_profit]' role='measure' type='quantitative' />
            <column caption='Invoice Value' datatype='real' name='[invoice_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_770819265631264770]' derivation='None' name='[none:Calculation_770819265631264770:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[invoice_profit]' derivation='Sum' name='[sum:invoice_profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[invoice_value]' derivation='Sum' name='[sum:invoice_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:shopping_mall:nk]'>
            <groupfilter function='level-members' level='[none:shopping_mall:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:region:nk]</column>
            <column>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:state:nk]</column>
            <column>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:shopping_mall:nk]</column>
            <column>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:invoice_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:invoice_profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:invoice_value:qk] + [federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:invoice_profit:qk])</rows>
        <cols>[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:Calculation_770819265631264770:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='49' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='47' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='5375' id='34' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Customer Analysis</run>
                </formatted-text>
              </zone>
              <zone h='49000' id='62' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='50000'>
                <zone h='49000' id='65' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='50000'>
                  <zone h='49000' id='43' param='horz' type-v2='layout-flow' w='44600' x='800' y='50000'>
                    <zone fixed-size='421' h='49000' id='46' is-fixed='true' name='Age Group Purhcase Analysis' w='44600' x='800' y='50000'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='49000' id='66' param='horz' type-v2='layout-flow' w='53800' x='45400' y='50000'>
                    <zone h='49000' id='63' name='Gender wise Purchases' w='53800' x='45400' y='50000'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='37000' id='57' param='horz' type-v2='layout-flow' w='98400' x='800' y='13000'>
                <zone fixed-size='438' h='37000' id='60' is-fixed='true' name='Preferred Payment Mode' w='44600' x='800' y='13000'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='37000' id='59' name='Top 10 States by Sale' w='53800' x='45400' y='13000'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='6625' id='67' param='horz' type-v2='layout-flow' w='98400' x='800' y='6375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5125' id='54' type-v2='dashboard-object' w='16600' x='2600' y='7250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{08A85674-CC94-4898-B6CA-ECD9549B5584}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analysis</caption>
              <tooltip-text>Sales Trend</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5125' id='55' type-v2='dashboard-object' w='21000' x='26100' y='7250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F0AA65DE-99A7-433D-9259-0118EDD061EB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geographical Analysis</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5125' id='56' type-v2='dashboard-object' w='20000' x='53800' y='7250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B90EBF71-7C0F-4893-8D81-B9BE4537C6D1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f9a655ed' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5125' id='74' type-v2='dashboard-object' w='17500' x='81000' y='7250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{220A261B-2955-4DBB-989F-27A9A445E5C4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Holiday Analysis</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='10125' id='79' type-v2='text' w='14800' x='29700' y='14250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>Clicking on an Age Group allows filtering to analyze data for that specific group.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Geographical Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Geogprahical Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Value/Profit' datatype='string' name='[Invoice Profit Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Value&quot;'>
          <calculation class='tableau' formula='&quot;Value&quot;' />
          <members>
            <member value='&quot;Value&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='31' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6625'>
              <zone h='92375' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='6625'>
                <zone fixed-size='53' h='6625' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='6625'>
                </zone>
                <zone fixed-size='44' h='5500' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='13250'>
                </zone>
                <zone fixed-size='365' h='46625' id='5' is-fixed='true' name='Sales by State Map' show-title='false' w='98400' x='800' y='18750'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='33623' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='65375'>
                  <zone fixed-size='385' h='33623' id='12' is-fixed='true' name='Regional Sales' w='39300' x='800' y='65375'>
                    <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='43' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='33623' id='13' name='Top Malls' w='59094' x='40100' y='65375'>
                    <layout-cache cell-count-w='7' minheight='183' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4250' id='8' name='Sales by State Map' pane-specification-id='0' param='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[sum:Calculation_770819265222242304:qk]' type-v2='color' w='23000' x='52400' y='14000' />
        <zone h='3125' id='20' mode='compact' param='[Parameters].[Invoice Profit Parameter]' type-v2='paramctrl' w='23800' x='21500' y='14375' />
        <zone h='5125' id='32' type-v2='dashboard-object' w='16600' x='2600' y='7250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{08A85674-CC94-4898-B6CA-ECD9549B5584}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analysis</caption>
              <tooltip-text>Sales Trend</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5125' id='33' type-v2='dashboard-object' w='21000' x='26100' y='7250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F0AA65DE-99A7-433D-9259-0118EDD061EB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geographical Analysis</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f9a655ed' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5125' id='34' type-v2='dashboard-object' w='20000' x='53800' y='7250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B90EBF71-7C0F-4893-8D81-B9BE4537C6D1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer Analysis</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5125' id='42' type-v2='dashboard-object' w='17500' x='81000' y='7250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{220A261B-2955-4DBB-989F-27A9A445E5C4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Holiday Analysis</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='16875' id='47' type-v2='text' w='20200' x='77600' y='46500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>We can use the Value/Profit filter to switch between Value and Profit. Additionally, the state and region can be used as filters by clicking on them.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Holiday Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Holiday Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='13' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='52' h='6500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='6625'>
            </zone>
            <zone h='85875' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='13125'>
              <zone h='85875' id='4' type-v2='layout-basic' w='98400' x='800' y='13125'>
                <zone h='42942' id='1' name='Holiday' w='49200' x='50000' y='56058'>
                </zone>
                <zone h='42942' id='8' name='Top Mall on Weekend' w='49200' x='800' y='56058'>
                </zone>
                <zone h='42933' id='9' name='Top State Weekend' w='49200' x='800' y='13125'>
                </zone>
                <zone h='42933' id='10' name='Bottom State Weekend' w='49200' x='50000' y='13125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5125' id='15' type-v2='dashboard-object' w='16600' x='2600' y='7250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{08A85674-CC94-4898-B6CA-ECD9549B5584}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analysis</caption>
              <tooltip-text>Sales Trend</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5125' id='16' type-v2='dashboard-object' w='21000' x='26100' y='7250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F0AA65DE-99A7-433D-9259-0118EDD061EB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geographical Analysis</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5125' id='17' type-v2='dashboard-object' w='20000' x='53800' y='7250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B90EBF71-7C0F-4893-8D81-B9BE4537C6D1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer Analysis</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5125' id='18' type-v2='dashboard-object' w='17500' x='81000' y='7250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{220A261B-2955-4DBB-989F-27A9A445E5C4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Holiday Analysis</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f9a655ed' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sales' name='federated.1g5bgv60dorv2t1bwvcss16hys0w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Trend Ferequency' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
          <calculation class='tableau' formula='&quot;Daily&quot;' />
          <members>
            <member value='&quot;Daily&quot;' />
            <member value='&quot;Weekly&quot;' />
            <member value='&quot;Monthly&quot;' />
            <member value='&quot;Quaterly&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1g5bgv60dorv2t1bwvcss16hys0w'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[shopping_mall]' derivation='None' name='[none:shopping_mall:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Shopping Mall' datatype='string' name='[shopping_mall]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92375' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='6625'>
              <zone h='92375' id='1' param='vert' type-v2='layout-flow' w='98400' x='800' y='6625'>
                <zone fixed-size='53' h='6625' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='6625'>
                </zone>
                <zone fixed-size='101' h='12625' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='13250'>
                </zone>
                <zone h='36437' id='3' name='Trend' show-title='false' w='98400' x='800' y='25875'>
                  <layout-cache cell-count-w='27' minheight='181' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='36687' id='17' name='Category based Profit&amp;Sales' w='98400' x='800' y='62312'>
                  <layout-cache cell-count-w='8' minheight='183' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7375' id='16' name='Invoice Value' w='12100' x='2000' y='14875'>
          <layout-cache cell-count-w='1' fixed-size-h='63' non-cell-size-w='17' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='7375' id='18' name='Invoice Profit' w='12100' x='16600' y='14750'>
          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
        </zone>
        <zone h='5375' id='6' mode='dropdown' name='Trend' param='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:category:nk]' type-v2='filter' w='11600' x='57600' y='14250' />
        <zone h='5375' id='7' mode='dropdown' name='Trend' param='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:shopping_mall:nk]' type-v2='filter' w='11600' x='31900' y='14250' />
        <zone h='5375' id='9' mode='dropdown' name='Trend' param='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[none:region:nk]' type-v2='filter' w='11000' x='44700' y='14250' />
        <zone h='4750' id='10' name='Trend' pane-specification-id='4' param='[federated.1g5bgv60dorv2t1bwvcss16hys0w].[:Measure Names]' type-v2='color' w='24800' x='54500' y='20250' />
        <zone h='5375' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='23400' x='30400' y='20000' />
        <zone h='5125' id='20' type-v2='dashboard-object' w='16600' x='2600' y='7250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{08A85674-CC94-4898-B6CA-ECD9549B5584}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analysis</caption>
              <tooltip-text>Sales Trend</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f9a655ed' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5125' id='22' type-v2='dashboard-object' w='20000' x='53800' y='7250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B90EBF71-7C0F-4893-8D81-B9BE4537C6D1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer Analysis</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5125' id='23' type-v2='dashboard-object' w='21000' x='26100' y='7250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F0AA65DE-99A7-433D-9259-0118EDD061EB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Geographical Analysis</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5125' id='31' type-v2='dashboard-object' w='17500' x='81000' y='7250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{220A261B-2955-4DBB-989F-27A9A445E5C4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Holiday Analysis</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='10375' id='36' type-v2='text' w='20500' x='78000' y='14625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>We can use the Trend Frequency filter to change the trend to Daily, Weekly, Monthly, or Quarterly. Additionally, there are filters for Region, Shopping Mall, and Category.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
